##grflangid 0x01
STR_GRF_NAME                                :Multi Aspect Signals
STR_GRF_DESCRIPTION                         :{}Multi Aspect Signals{}{}This GRF includes 4-aspect signal graphics (red, yellow, double-yellow, green) for the block signal, PBS and one-way PBS signal types (light signals not semaphores).{}This GRF requires an OpenTTD version which supports this feature such as JGR's patchpack v0.43.0 or later.{}Realistic braking must be enabled for extra signal aspects to be used.{}{}License: GPL v2
STR_GRF_URL                                 :https://github.com/JGRennison/multi-aspect-signals-grf

STR_PARAM_BLOCK_STYLE_NAME                  :Block signal style
STR_PARAM_BLOCK_STYLE_DESC                  :This sets the visual style for normal block signals
STR_BLOCK_STYLE_NEW                         :New
STR_BLOCK_STYLE_TRADITIONAL                 :Traditional

STR_PARAM_ROUTING_RESTRICTIONS_NAME         :Show routing restrictions
STR_PARAM_ROUTING_RESTRICTIONS_DESC         :When enabled, signals with routing restriction programs atttached are shown with a blue signal post

STR_UNSUPPORTED_VERSION                     :Requires an OpenTTD version which supports this feature such as JGR's patchpack v0.43.0 or later.
